<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs"/>
    <Compile Remove="Validations\**"/>
    <Compile Remove="WeatherForecast.cs"/>
    <Compile Remove="Extensions\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Validations\**"/>
    <EmbeddedResource Remove="Extensions\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validations\**"/>
    <None Remove="Extensions\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Validations\**"/>
    <Content Remove="Extensions\**"/>
  </ItemGroup>

</Project>
