# asp-net-core-samples

./: .gitignore  README.md
NotificationPatternExample/: .editorconfig  .gitignore  NotificationPatternExample.sln  Program.cs
NotificationPatternExample/Business/Interfaces/: INotificator.cs
NotificationPatternExample/Business/Models/: BaseValidation.cs  Entity.cs  Product.cs
NotificationPatternExample/Business/Notifications/: Notification.cs  Notificator.cs
NotificationPatternExample/Controllers/: ProductController.cs
NotificationPatternExample/Validators/: Validator.cs
src/: .editorconfig  asp-net-core-samples.sln  identifier.sqlite
src/Action Filters/: README.md
src/Asp.NetCore.Identity.Sample/: Asp.NetCore.Identity.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Asp.NetCore.Identity.Sample/Controllers/: AuthController.cs  MainController.cs
src/Asp.NetCore.Identity.Sample/Data/: ApplicationDbContext.cs
src/Asp.NetCore.Identity.Sample/Extensions/: AppSettings.cs  DateTimeExt.cs
src/Asp.NetCore.Identity.Sample/Migrations/: 20220820132850_InitialMig.Designer.cs  20220820132850_InitialMig.cs  ApplicationDbContextModelSnapshot.cs
src/Asp.NetCore.Identity.Sample/Models/: User.cs
src/Asp.NetCore.Identity.Sample/Properties/: launchSettings.json
src/Background.Tasks.WebApi/: Program.cs  README.md  WeatherForecast.cs
src/Background.Tasks.WebApi/Controllers/: WeatherForecastController.cs
src/Background.Tasks.WebApi/Properties/: launchSettings.json
src/Background.Tasks.WebApi/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  PeriodicHostedService.cs  PeriodicHostedServiceState.cs  QueueHostedService.cs  SampleService.cs
src/Caching/: Caching.sln  README.md
src/Caching/Caching/: ApplicationDbContext.cs  Caching.csproj  Program.cs  WeatherForecast.cs
src/ElasticSearch-Kibana-ASP-NET-Core-and-Docker/: README.md
src/FileUpload/: FileUpload.csproj  MultipartRequestService.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/FileUpload/Controllers/: UploadController.cs
src/FileUpload/Filters/: Antiforgery.cs  ModelBinding.cs  ValidateMimeMultipartContentFilterService.cs
src/FileUpload/Properties/: launchSettings.json
src/FileUpload/Services/: FileUploadService.cs
src/FileUpload/Util/: FileHelpers.cs  MultipartRequestHelper.cs
src/HttpClientFactory/: HttpClientFactory.csproj  README.md  WeatherForecast.cs
src/HttpClientFactory/Controllers/: WeatherForecastController.cs
src/HttpClientFactory/Handlers/: TimingHandler.cs  ValidationHandler.cs
src/HttpClientFactory/Properties/: launchSettings.json
src/HttpClientFactory/Services/: GitHubHttpService.cs
src/HttpClientFactorySample/: HttpClientFactorySample.csproj  Program.cs  README.md  appsettings.Development.json
src/HttpClientFactorySample/Filters/: CustomLoggingFilter.cs
src/HttpClientFactorySample/Handlers/: HttpCacheHandler.cs
src/HttpClientSample/: HttpClientSample.csproj  Program.cs  README.md  appsettings.json
src/HttpClientSample/Configuration/: HttpClient.cs  Logging.cs
src/HttpClientSample/Controllers/: AnimeQuotesController.cs
src/HttpClientSample/Models/: AnimeQuote.cs
src/HttpClientSample/Options/: AnimeQuotesClientOptions.cs  ApplicationOptions.cs  HttpClientOptions.cs  PolicyOptions.cs
src/HttpClientSample/Properties/: launchSettings.json
src/HttpClientSample/Services/: AnimeQuotesService.cs
src/JWTAPI.Tests/: JWTAPI.Tests.csproj
src/JWTAPI/Persistence/: DatabaseSeed.cs
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/: Microservices.WebApi.sln  README.md
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/Entities/: Customer.cs  EntityBase.cs
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/Migrations/: 20220917142245_Initial.Designer.cs  20220917142245_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Microservice_Architecture_in_ASP.NET_Core_with_API_Gateway/Customer.Microservice/Properties/: launchSettings.json
src/NotificationPatternExample/: NotificationPatternExample.csproj  Program.cs  README.md
src/NotificationPatternExample/Business/: ProductService.cs
src/NotificationPatternExample/Business/Interfaces/: INotificator.cs
src/NotificationPatternExample/Business/Models/: Entity.cs  Product.cs
src/NotificationPatternExample/Business/Models/Validations/: ProductValidation.cs
src/NotificationPatternExample/Business/Notifications/: Notification.cs  Notificator.cs
src/NotificationPatternExample/Controllers/: ProductController.cs
src/NotificationPatternExample/Data/: DbContext.cs
src/NotificationPatternExample/Properties/: launchSettings.json
src/NotificationPatternExample/Validators/: Validator.cs
src/NotificationPatternExample/ViewModels/: ProductViewModel.cs
src/RateLimiting/: LimitRequests.cs  Program.cs  README.md  RateLimitingMiddleware.cs
src/SerilogLoggingSample/: Program.cs  README.md  SerilogLoggingSample.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SerilogLoggingSample/Configuration/: Serilog.cs
src/SerilogLoggingSample/Controllers/: WeatherForecastController.cs
src/SerilogLoggingSample/Interfaces/: ILogger.cs
src/SerilogLoggingSample/Middlewares/: RequestLogContextMiddleware.cs
src/SerilogLoggingSample/Properties/: launchSettings.json
src/WebApiFundamentals/: CitiesDataStore.cs  CityInfo.db  Program.cs  WebApiFundamentals.csproj  WebApiFundamentalsCollection.json  appsettings.Development.json
src/WebApiFundamentals/Entities/: City.cs  (+1 more)
(+63 files in other folders)
